{
  // El repo tiene un package.json en la raíz (proyecto frontend Node/Vite).
  // Sin esto, Deno lo detecta y por default administra un node_modules/
  // local para resolver los tipos de los imports npm: (p. ej. @types/node,
  // que trae transitivamente @supabase/supabase-js) — folder que en CI
  // (test-edge-functions) nunca existe, porque ese job corre `deno test`
  // sin `npm install` antes. "none" vuelve a resolver todo por red, como
  // siempre lo hizo hasta que esto empezó a fallar. (El workflow debe
  // invocar `deno test` con --config apuntando aquí: Deno descubre
  // deno.json por directorio de trabajo, no por la ruta del argumento, y
  // el job corre desde la raíz del repo — ver .github/workflows/build.yml.)
  "nodeModulesDir": "none",
  "test": {
    "include": ["**/*.test.ts"]
  },
  "lint": {
    "rules": {
      // Todas las Edge Functions de este proyecto ya importan directo por
      // URL (https://esm.sh/..., jsr:...) sin import map — convención
      // preexistente en todo supabase/functions/, no algo que este cambio
      // (solo de cobertura de tests) deba reescribir.
      "exclude": ["no-import-prefix", "no-unversioned-import"]
    }
  }
}
